<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FRO-d0-byg">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ally ToolKit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AllyKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vst-0a-e2e">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvQ-Nx-Idz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="864.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carta do Dia" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bN-HW-p0j">
                                                <rect key="frame" x="20" y="40" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVh-P8-PBx">
                                                <rect key="frame" x="20" y="86.5" width="374" height="236.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RmD-gf-llc">
                                                        <rect key="frame" x="20" y="20" width="334" height="196.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="1.1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn8-5i-PFh">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="196.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="wLP-ai-XL7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" name="ToolKitBackOpposite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Conteúdo não textual" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URq-3f-V9X">
                                                                <rect key="frame" x="58" y="0.0" width="212" height="196.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" name="ToolKitBackOpposite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9b-1F-oy8">
                                                                <rect key="frame" x="278" y="0.0" width="56" height="196.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="AAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGH-Rt-Z3F">
                                                                        <rect key="frame" x="8" y="8" width="40" height="180.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" name="ToolKitBackground"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="ToolKitBackOpposite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="EGH-Rt-Z3F" secondAttribute="bottom" constant="8" id="H90-Ta-F37"/>
                                                                    <constraint firstItem="EGH-Rt-Z3F" firstAttribute="leading" secondItem="n9b-1F-oy8" secondAttribute="leading" constant="8" id="Kdf-MU-lAM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EGH-Rt-Z3F" secondAttribute="trailing" constant="8" id="QRb-8R-Rg3"/>
                                                                    <constraint firstItem="EGH-Rt-Z3F" firstAttribute="top" secondItem="n9b-1F-oy8" secondAttribute="top" constant="8" id="QnD-jT-5ee"/>
                                                                    <constraint firstAttribute="width" constant="56" id="R6o-OO-uWv"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C3-cN-aod">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="236.5"/>
                                                        <connections>
                                                            <segue destination="s2a-hc-7xK" kind="presentation" identifier="segueDayCard" id="tgX-df-GCx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="ToolKitBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="RmD-gf-llc" secondAttribute="bottom" constant="20" symbolic="YES" id="BGL-cL-tMu"/>
                                                    <constraint firstItem="RmD-gf-llc" firstAttribute="leading" secondItem="EVh-P8-PBx" secondAttribute="leading" constant="20" symbolic="YES" id="Jof-3e-t4r"/>
                                                    <constraint firstAttribute="trailing" secondItem="2C3-cN-aod" secondAttribute="trailing" id="M1T-TN-5wj"/>
                                                    <constraint firstItem="2C3-cN-aod" firstAttribute="leading" secondItem="EVh-P8-PBx" secondAttribute="leading" id="PRf-m9-DJN"/>
                                                    <constraint firstItem="2C3-cN-aod" firstAttribute="top" secondItem="EVh-P8-PBx" secondAttribute="top" id="Vfz-H0-6Ur"/>
                                                    <constraint firstAttribute="trailing" secondItem="RmD-gf-llc" secondAttribute="trailing" constant="20" symbolic="YES" id="ZWv-Of-aVI"/>
                                                    <constraint firstItem="RmD-gf-llc" firstAttribute="top" secondItem="EVh-P8-PBx" secondAttribute="top" constant="20" symbolic="YES" id="ijM-n2-k6E"/>
                                                    <constraint firstAttribute="bottom" secondItem="2C3-cN-aod" secondAttribute="bottom" id="vtG-Bq-bgx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderColor" value="ToolKitRed"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Princípios" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0D-7x-l0C">
                                                <rect key="frame" x="20" y="363" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jy9-mk-b4p">
                                                <rect key="frame" x="20" y="409.5" width="374" height="315"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TmF-Rk-9Ud">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="138.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lx-LW-gwF">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="138.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perceptível" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzW-YY-n9a">
                                                                        <rect key="frame" x="16" y="80" width="147" height="42.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoticeableSymbol" translatesAutoresizingMaskIntoConstraints="NO" id="zxg-sD-fx6">
                                                                        <rect key="frame" x="141" y="14" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="21l-81-C6h"/>
                                                                            <constraint firstAttribute="width" constant="24" id="ibl-xm-zju"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yru-R9-sd9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="138.5"/>
                                                                        <connections>
                                                                            <segue destination="4ZP-Jb-YI3" kind="show" identifier="segueNoticeable" id="k8l-Mc-sz6"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="ToolKitRed"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="yru-R9-sd9" secondAttribute="bottom" id="7VN-2p-hsv"/>
                                                                    <constraint firstItem="hzW-YY-n9a" firstAttribute="leading" secondItem="6lx-LW-gwF" secondAttribute="leading" constant="16" id="AP5-0E-9Ij"/>
                                                                    <constraint firstItem="hzW-YY-n9a" firstAttribute="top" secondItem="6lx-LW-gwF" secondAttribute="top" constant="80" id="CJP-np-p4Z"/>
                                                                    <constraint firstItem="zxg-sD-fx6" firstAttribute="top" secondItem="6lx-LW-gwF" secondAttribute="top" constant="14" id="Gra-u6-AGX"/>
                                                                    <constraint firstItem="yru-R9-sd9" firstAttribute="leading" secondItem="6lx-LW-gwF" secondAttribute="leading" id="K1j-rS-Vob"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yru-R9-sd9" secondAttribute="trailing" id="XZ7-yg-EGq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zxg-sD-fx6" secondAttribute="trailing" constant="14" id="pO6-T5-erk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hzW-YY-n9a" secondAttribute="bottom" constant="16" id="t4R-sB-7k3"/>
                                                                    <constraint firstItem="yru-R9-sd9" firstAttribute="top" secondItem="6lx-LW-gwF" secondAttribute="top" id="vzF-jl-laL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hzW-YY-n9a" secondAttribute="trailing" constant="16" id="wP9-Uw-vyS"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6S-d8-SP3">
                                                                <rect key="frame" x="195" y="0.0" width="179" height="138.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operável" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAY-Cx-p7r">
                                                                        <rect key="frame" x="16" y="80" width="147" height="42.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OperableSymbol" translatesAutoresizingMaskIntoConstraints="NO" id="U70-5P-1KQ">
                                                                        <rect key="frame" x="141" y="14" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="NoB-yb-C1W"/>
                                                                            <constraint firstAttribute="width" constant="24" id="rWk-R2-n7P"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzL-gR-YhV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="138.5"/>
                                                                        <connections>
                                                                            <segue destination="4ZP-Jb-YI3" kind="show" identifier="segueOperable" id="SXa-jR-QAN"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="ToolKitBlue"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="fAY-Cx-p7r" secondAttribute="bottom" constant="16" id="8vj-2G-1Rh"/>
                                                                    <constraint firstItem="U70-5P-1KQ" firstAttribute="top" secondItem="K6S-d8-SP3" secondAttribute="top" constant="14" id="Grz-Cd-qAg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="NzL-gR-YhV" secondAttribute="trailing" id="MZ3-D8-wcy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fAY-Cx-p7r" secondAttribute="trailing" constant="16" id="R5d-EN-UNd"/>
                                                                    <constraint firstItem="NzL-gR-YhV" firstAttribute="leading" secondItem="K6S-d8-SP3" secondAttribute="leading" id="aCZ-Kz-4q2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="NzL-gR-YhV" secondAttribute="bottom" id="aue-fh-XsC"/>
                                                                    <constraint firstItem="NzL-gR-YhV" firstAttribute="top" secondItem="K6S-d8-SP3" secondAttribute="top" id="cmJ-GK-WpC"/>
                                                                    <constraint firstItem="fAY-Cx-p7r" firstAttribute="leading" secondItem="K6S-d8-SP3" secondAttribute="leading" constant="16" id="juT-vW-hcV"/>
                                                                    <constraint firstItem="fAY-Cx-p7r" firstAttribute="top" secondItem="K6S-d8-SP3" secondAttribute="top" constant="80" id="x3h-bM-fXU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="U70-5P-1KQ" secondAttribute="trailing" constant="14" id="zK3-fd-BV3"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6lx-LW-gwF" firstAttribute="width" secondItem="K6S-d8-SP3" secondAttribute="width" id="3VI-Ip-MJ8"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="caF-cq-bI7">
                                                        <rect key="frame" x="0.0" y="154.5" width="374" height="160.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGH-gr-GML">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="160.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compreensível" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xh-RP-hRa">
                                                                        <rect key="frame" x="16" y="80" width="147" height="64.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnderstandableSymbol" translatesAutoresizingMaskIntoConstraints="NO" id="JwT-mC-9Ak">
                                                                        <rect key="frame" x="141" y="14" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="F0o-XG-J3f"/>
                                                                            <constraint firstAttribute="width" constant="24" id="KfN-bJ-isV"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuT-lb-DDq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="160.5"/>
                                                                        <connections>
                                                                            <segue destination="4ZP-Jb-YI3" kind="show" identifier="segueUnderstandable" id="xJS-jy-hrD"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="ToolKitYellow"/>
                                                                <constraints>
                                                                    <constraint firstItem="0Xh-RP-hRa" firstAttribute="leading" secondItem="tGH-gr-GML" secondAttribute="leading" constant="16" id="E3o-85-9jj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JwT-mC-9Ak" secondAttribute="trailing" constant="14" id="LGt-w7-Pkc"/>
                                                                    <constraint firstItem="VuT-lb-DDq" firstAttribute="leading" secondItem="tGH-gr-GML" secondAttribute="leading" id="O1L-IM-1f6"/>
                                                                    <constraint firstItem="0Xh-RP-hRa" firstAttribute="top" secondItem="tGH-gr-GML" secondAttribute="top" constant="80" id="VNN-Z7-eiB"/>
                                                                    <constraint firstItem="VuT-lb-DDq" firstAttribute="top" secondItem="tGH-gr-GML" secondAttribute="top" id="W9h-mj-q72"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0Xh-RP-hRa" secondAttribute="trailing" constant="16" id="Xrd-gN-rLG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="VuT-lb-DDq" secondAttribute="bottom" id="YDX-tQ-xqc"/>
                                                                    <constraint firstItem="JwT-mC-9Ak" firstAttribute="top" secondItem="tGH-gr-GML" secondAttribute="top" constant="14" id="aGg-0S-8bM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VuT-lb-DDq" secondAttribute="trailing" id="t83-HT-GHc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0Xh-RP-hRa" secondAttribute="bottom" constant="16" id="tIb-QN-Tkr"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eK-3l-d6l">
                                                                <rect key="frame" x="195" y="0.0" width="179" height="160.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robusto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvd-LR-OaY">
                                                                        <rect key="frame" x="16" y="80" width="147" height="64.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RobustSymbol" translatesAutoresizingMaskIntoConstraints="NO" id="JpV-AD-4YT">
                                                                        <rect key="frame" x="141" y="14" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="AiR-Xv-TAd"/>
                                                                            <constraint firstAttribute="height" constant="24" id="fes-c2-5HS"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1B-TM-Xxd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="160.5"/>
                                                                        <connections>
                                                                            <segue destination="4ZP-Jb-YI3" kind="show" identifier="segueRobust" id="vmk-hO-RsL"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="ToolKitGreen"/>
                                                                <constraints>
                                                                    <constraint firstItem="JpV-AD-4YT" firstAttribute="top" secondItem="7eK-3l-d6l" secondAttribute="top" constant="14" id="002-uY-r7J"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JpV-AD-4YT" secondAttribute="trailing" constant="14" id="BHi-pj-whV"/>
                                                                    <constraint firstItem="L1B-TM-Xxd" firstAttribute="top" secondItem="7eK-3l-d6l" secondAttribute="top" id="BUN-0T-mi8"/>
                                                                    <constraint firstItem="L1B-TM-Xxd" firstAttribute="leading" secondItem="7eK-3l-d6l" secondAttribute="leading" id="Jv6-TC-GfR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="L1B-TM-Xxd" secondAttribute="trailing" id="LpI-mT-YKe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xvd-LR-OaY" secondAttribute="trailing" constant="16" id="NZC-Gn-CU4"/>
                                                                    <constraint firstItem="xvd-LR-OaY" firstAttribute="top" secondItem="7eK-3l-d6l" secondAttribute="top" constant="80" id="WCw-VL-yhW"/>
                                                                    <constraint firstItem="xvd-LR-OaY" firstAttribute="leading" secondItem="7eK-3l-d6l" secondAttribute="leading" constant="16" id="Wym-Gv-6HS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xvd-LR-OaY" secondAttribute="bottom" constant="16" id="dh2-4w-TRg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="L1B-TM-Xxd" secondAttribute="bottom" id="hDd-8O-76S"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tGH-gr-GML" firstAttribute="width" secondItem="7eK-3l-d6l" secondAttribute="width" id="HPz-Do-EC9"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYt-QS-OcT">
                                                <rect key="frame" x="20" y="764.5" width="374" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXw-4R-N8l">
                                                        <rect key="frame" x="1" y="1" width="372" height="1"/>
                                                        <color key="backgroundColor" name="ToolKitBackOpposite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ZAb-AG-t1o"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIh-sQ-I8j">
                                                        <rect key="frame" x="1" y="58" width="372" height="1"/>
                                                        <color key="backgroundColor" name="ToolKitBackOpposite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Dvo-0b-bVp"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre o aplicativo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruq-Na-9Lb">
                                                        <rect key="frame" x="8" y="10" width="129.5" height="40"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" name="ToolKitBackOpposite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RQ7-NE-B11">
                                                        <rect key="frame" x="353.5" y="22" width="12.5" height="16.5"/>
                                                        <color key="tintColor" name="ToolKitBackOpposite"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44G-w8-Ius">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                        <connections>
                                                            <segue destination="kG1-dm-MmZ" kind="show" id="uiv-vV-ksZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RQ7-NE-B11" firstAttribute="top" secondItem="cYt-QS-OcT" secondAttribute="top" constant="20" symbolic="YES" id="3Ek-bq-ff6"/>
                                                    <constraint firstItem="RXw-4R-N8l" firstAttribute="leading" secondItem="cYt-QS-OcT" secondAttribute="leading" constant="1" id="3hf-IX-I9x"/>
                                                    <constraint firstAttribute="bottom" secondItem="RQ7-NE-B11" secondAttribute="bottom" constant="20" symbolic="YES" id="4A4-f3-fWA"/>
                                                    <constraint firstAttribute="trailing" secondItem="YIh-sQ-I8j" secondAttribute="trailing" constant="1" id="7cr-j7-W4o"/>
                                                    <constraint firstItem="YIh-sQ-I8j" firstAttribute="leading" secondItem="cYt-QS-OcT" secondAttribute="leading" constant="1" id="A4x-NF-2PZ"/>
                                                    <constraint firstItem="Ruq-Na-9Lb" firstAttribute="leading" secondItem="cYt-QS-OcT" secondAttribute="leading" constant="8" id="DUk-yq-09V"/>
                                                    <constraint firstItem="44G-w8-Ius" firstAttribute="leading" secondItem="cYt-QS-OcT" secondAttribute="leading" id="GbW-q0-bYI"/>
                                                    <constraint firstAttribute="trailing" secondItem="RQ7-NE-B11" secondAttribute="trailing" constant="8" id="GmX-aO-iKD"/>
                                                    <constraint firstItem="44G-w8-Ius" firstAttribute="top" secondItem="cYt-QS-OcT" secondAttribute="top" id="XCG-ow-aEy"/>
                                                    <constraint firstItem="RXw-4R-N8l" firstAttribute="top" secondItem="cYt-QS-OcT" secondAttribute="top" constant="1" id="aq5-Sz-f16"/>
                                                    <constraint firstAttribute="trailing" secondItem="RXw-4R-N8l" secondAttribute="trailing" constant="1" id="eSu-mr-XXH"/>
                                                    <constraint firstItem="Ruq-Na-9Lb" firstAttribute="centerY" secondItem="cYt-QS-OcT" secondAttribute="centerY" id="flr-wq-K3z"/>
                                                    <constraint firstAttribute="bottom" secondItem="YIh-sQ-I8j" secondAttribute="bottom" constant="1" id="lLg-jA-TUi"/>
                                                    <constraint firstItem="RQ7-NE-B11" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ruq-Na-9Lb" secondAttribute="trailing" constant="8" id="ls1-nA-yeK"/>
                                                    <constraint firstAttribute="bottom" secondItem="44G-w8-Ius" secondAttribute="bottom" id="mkZ-Uv-jvV"/>
                                                    <constraint firstItem="Ruq-Na-9Lb" firstAttribute="top" secondItem="RXw-4R-N8l" secondAttribute="bottom" constant="8" symbolic="YES" id="nmi-KI-Iae"/>
                                                    <constraint firstAttribute="trailing" secondItem="44G-w8-Ius" secondAttribute="trailing" id="phG-JC-2bx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="EVh-P8-PBx" firstAttribute="top" secondItem="2bN-HW-p0j" secondAttribute="bottom" constant="20" id="31p-NL-q0d"/>
                                            <constraint firstAttribute="trailing" secondItem="N0D-7x-l0C" secondAttribute="trailing" constant="20" id="Gmq-b9-YCg"/>
                                            <constraint firstItem="N0D-7x-l0C" firstAttribute="top" secondItem="EVh-P8-PBx" secondAttribute="bottom" constant="40" id="Hg6-vB-a1c"/>
                                            <constraint firstItem="2bN-HW-p0j" firstAttribute="top" secondItem="wvQ-Nx-Idz" secondAttribute="top" constant="40" id="LoB-oJ-dvq"/>
                                            <constraint firstAttribute="trailing" secondItem="cYt-QS-OcT" secondAttribute="trailing" constant="20" id="Vkx-Ki-YBq"/>
                                            <constraint firstAttribute="trailing" secondItem="EVh-P8-PBx" secondAttribute="trailing" constant="20" id="cCE-DG-sr8"/>
                                            <constraint firstAttribute="trailing" secondItem="2bN-HW-p0j" secondAttribute="trailing" constant="20" id="cbo-FC-DzT"/>
                                            <constraint firstItem="cYt-QS-OcT" firstAttribute="leading" secondItem="wvQ-Nx-Idz" secondAttribute="leading" constant="20" id="eJ2-WA-Zy0"/>
                                            <constraint firstItem="jy9-mk-b4p" firstAttribute="leading" secondItem="wvQ-Nx-Idz" secondAttribute="leading" constant="20" id="gtF-vw-zJ4"/>
                                            <constraint firstAttribute="bottom" secondItem="cYt-QS-OcT" secondAttribute="bottom" constant="40" id="kk6-NS-s2N"/>
                                            <constraint firstItem="2bN-HW-p0j" firstAttribute="leading" secondItem="wvQ-Nx-Idz" secondAttribute="leading" constant="20" id="lqL-6t-ZXI"/>
                                            <constraint firstAttribute="trailing" secondItem="jy9-mk-b4p" secondAttribute="trailing" constant="20" id="p6y-7v-Nrf"/>
                                            <constraint firstItem="cYt-QS-OcT" firstAttribute="top" secondItem="jy9-mk-b4p" secondAttribute="bottom" constant="40" id="p9z-fn-jdK"/>
                                            <constraint firstItem="jy9-mk-b4p" firstAttribute="top" secondItem="N0D-7x-l0C" secondAttribute="bottom" constant="20" id="q1C-Ya-w2r"/>
                                            <constraint firstItem="N0D-7x-l0C" firstAttribute="leading" secondItem="wvQ-Nx-Idz" secondAttribute="leading" constant="20" id="qJV-UW-OMY"/>
                                            <constraint firstItem="EVh-P8-PBx" firstAttribute="leading" secondItem="wvQ-Nx-Idz" secondAttribute="leading" constant="20" id="zDU-or-r6B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wvQ-Nx-Idz" firstAttribute="leading" secondItem="9DY-rw-zPn" secondAttribute="leading" id="3xz-5c-LOk"/>
                                    <constraint firstItem="9DY-rw-zPn" firstAttribute="bottom" secondItem="wvQ-Nx-Idz" secondAttribute="bottom" id="SXG-P5-X8e"/>
                                    <constraint firstItem="9DY-rw-zPn" firstAttribute="trailing" secondItem="wvQ-Nx-Idz" secondAttribute="trailing" id="buX-JG-3gv"/>
                                    <constraint firstItem="wvQ-Nx-Idz" firstAttribute="top" secondItem="9DY-rw-zPn" secondAttribute="top" id="ibz-31-eXU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9DY-rw-zPn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qcD-xf-Soy"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="ToolKitBackground"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vst-0a-e2e" secondAttribute="trailing" id="1w4-rY-tdC"/>
                            <constraint firstItem="Vst-0a-e2e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C5R-HA-Eed"/>
                            <constraint firstItem="wvQ-Nx-Idz" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="DgV-sH-pT2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vst-0a-e2e" secondAttribute="bottom" id="W3B-eg-d64"/>
                            <constraint firstItem="Vst-0a-e2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fAj-YF-x3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ally ToolKit" id="iAl-Tc-1O0">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="4mH-TW-ifv"/>
                        <barButtonItem key="rightBarButtonItem" title="Sortear" id="G8y-d3-ZCJ">
                            <connections>
                                <segue destination="s2a-hc-7xK" kind="presentation" identifier="segueRandom" id="Idc-FQ-DCV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutLabel" destination="Ruq-Na-9Lb" id="rAh-Iz-iiE"/>
                        <outlet property="aboutView" destination="cYt-QS-OcT" id="E6T-cd-bMl"/>
                        <outlet property="btnRandom" destination="G8y-d3-ZCJ" id="5QJ-pf-msr"/>
                        <outlet property="dayCardLabel" destination="2bN-HW-p0j" id="ObI-TX-HHX"/>
                        <outlet property="dayCardView" destination="EVh-P8-PBx" id="N5y-Md-Qd4"/>
                        <outlet property="dayIndexLabel" destination="rn8-5i-PFh" id="jcg-PX-vaO"/>
                        <outlet property="dayLevelLabel" destination="EGH-Rt-Z3F" id="5My-75-883"/>
                        <outlet property="dayTitleLabel" destination="URq-3f-V9X" id="uLV-99-rED"/>
                        <outlet property="noticeableLabel" destination="hzW-YY-n9a" id="R26-CL-9du"/>
                        <outlet property="noticiableView" destination="6lx-LW-gwF" id="neS-iU-Op4"/>
                        <outlet property="operableLabel" destination="fAY-Cx-p7r" id="SOK-0C-jV1"/>
                        <outlet property="operableView" destination="K6S-d8-SP3" id="oQm-lR-8G9"/>
                        <outlet property="perceptibleLabel" destination="hzW-YY-n9a" id="Jdo-tL-EbF"/>
                        <outlet property="principleLabel" destination="N0D-7x-l0C" id="E4I-fE-c1r"/>
                        <outlet property="robustLabel" destination="xvd-LR-OaY" id="Fne-hD-YiH"/>
                        <outlet property="robustView" destination="7eK-3l-d6l" id="zzj-Zq-6nW"/>
                        <outlet property="stackDay" destination="RmD-gf-llc" id="1o1-8C-TX4"/>
                        <outlet property="stackDown" destination="caF-cq-bI7" id="2Ha-1b-FYj"/>
                        <outlet property="stackUp" destination="TmF-Rk-9Ud" id="j8u-ye-sbA"/>
                        <outlet property="understandableLabel" destination="0Xh-RP-hRa" id="ccm-UD-CXu"/>
                        <outlet property="understandableView" destination="tGH-gr-GML" id="glg-sd-622"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O5G-qd-9Qq">
            <objects>
                <navigationController id="R4G-rq-W74" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XvO-cd-DE9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7BE-DS-2cV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6mI-rG-mhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAv-lR-JQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="21"/>
        </scene>
        <!--Card-->
        <scene sceneID="w6Q-23-BaJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Card" id="s2a-hc-7xK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFZ-FW-8eT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="-62"/>
        </scene>
        <!--About-->
        <scene sceneID="R7T-K2-Srg">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="kG1-dm-MmZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UGt-A2-ORH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrI-Pd-GYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="122"/>
        </scene>
        <!--List-->
        <scene sceneID="DeH-bt-AX0">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="4ZP-Jb-YI3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="srG-bQ-v7y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juk-Be-5A6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="38"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="NxY-fr-rB3">
            <objects>
                <viewController id="FRO-d0-byg" customClass="TutorialViewController" customModule="AllyKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgW-XP-IRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuB-6I-92f">
                                <rect key="frame" x="0.0" y="44" width="414" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tig-Um-lR3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="681"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding1Image" translatesAutoresizingMaskIntoConstraints="NO" id="1km-bQ-wD4">
                                                <rect key="frame" x="20" y="20" width="374" height="491"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diretrizes na sua mão" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yy-IT-2va">
                                                <rect key="frame" x="20" y="551" width="374" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" name="ToolKitBackOpposite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x20-mI-p83">
                                                <rect key="frame" x="20" y="600.5" width="374" height="64.5"/>
                                                <string key="text">Esse aplicativo foi criado com intuito de simplificar e facilitar o acesso as diretrizer da WCAG. Sinta-se a cvontade para utilizá-lo!</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="ToolKitBackOpposite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="x20-mI-p83" secondAttribute="trailing" constant="20" id="1eA-Qt-4vK"/>
                                            <constraint firstItem="1km-bQ-wD4" firstAttribute="top" secondItem="tig-Um-lR3" secondAttribute="top" constant="20" id="3Nc-6g-wAY"/>
                                            <constraint firstItem="3yy-IT-2va" firstAttribute="leading" secondItem="tig-Um-lR3" secondAttribute="leading" constant="20" id="8sK-Oy-9X6"/>
                                            <constraint firstAttribute="bottom" secondItem="x20-mI-p83" secondAttribute="bottom" constant="16" id="U7S-SQ-BDt"/>
                                            <constraint firstAttribute="trailing" secondItem="3yy-IT-2va" secondAttribute="trailing" constant="20" id="dio-pt-K7h"/>
                                            <constraint firstItem="x20-mI-p83" firstAttribute="top" secondItem="3yy-IT-2va" secondAttribute="bottom" constant="16" id="geL-Av-UGd"/>
                                            <constraint firstItem="1km-bQ-wD4" firstAttribute="leading" secondItem="tig-Um-lR3" secondAttribute="leading" constant="20" id="jTW-NK-8DZ"/>
                                            <constraint firstAttribute="trailing" secondItem="1km-bQ-wD4" secondAttribute="trailing" constant="20" id="rcb-Vb-nK6"/>
                                            <constraint firstItem="x20-mI-p83" firstAttribute="leading" secondItem="tig-Um-lR3" secondAttribute="leading" constant="20" id="tsq-kh-Pye"/>
                                            <constraint firstItem="3yy-IT-2va" firstAttribute="top" secondItem="1km-bQ-wD4" secondAttribute="bottom" constant="40" id="wnF-Z3-NwH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tig-Um-lR3" firstAttribute="trailing" secondItem="caW-Uw-aWA" secondAttribute="trailing" id="B2b-yx-zdT"/>
                                    <constraint firstItem="tig-Um-lR3" firstAttribute="bottom" secondItem="caW-Uw-aWA" secondAttribute="bottom" id="Dfs-y6-Zxu"/>
                                    <constraint firstItem="tig-Um-lR3" firstAttribute="leading" secondItem="caW-Uw-aWA" secondAttribute="leading" id="gPq-Mj-83v"/>
                                    <constraint firstItem="tig-Um-lR3" firstAttribute="top" secondItem="caW-Uw-aWA" secondAttribute="top" id="hfh-Ow-etc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="caW-Uw-aWA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dGS-zQ-C9N"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iTS-nY-Lzp">
                                <rect key="frame" x="20" y="762" width="374" height="36"/>
                                <color key="backgroundColor" name="ToolKitBackOpposite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" name="ToolKitBackground"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="R4G-rq-W74" kind="presentation" identifier="fromTutorial" modalPresentationStyle="fullScreen" id="Jjj-BO-mGR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cuB-6I-92f" firstAttribute="leading" secondItem="YNA-cm-vyT" secondAttribute="leading" id="4YF-1V-SgX"/>
                            <constraint firstItem="iTS-nY-Lzp" firstAttribute="top" secondItem="cuB-6I-92f" secondAttribute="bottom" constant="8" id="DhI-T6-Pwi"/>
                            <constraint firstItem="tig-Um-lR3" firstAttribute="width" secondItem="YNA-cm-vyT" secondAttribute="width" id="Iev-my-b0h"/>
                            <constraint firstItem="iTS-nY-Lzp" firstAttribute="leading" secondItem="YNA-cm-vyT" secondAttribute="leading" constant="20" id="Iq2-V1-3EP"/>
                            <constraint firstItem="cuB-6I-92f" firstAttribute="top" secondItem="YNA-cm-vyT" secondAttribute="top" id="KEP-90-QT0"/>
                            <constraint firstItem="YNA-cm-vyT" firstAttribute="trailing" secondItem="iTS-nY-Lzp" secondAttribute="trailing" constant="20" id="SdY-Bd-PnU"/>
                            <constraint firstItem="YNA-cm-vyT" firstAttribute="trailing" secondItem="cuB-6I-92f" secondAttribute="trailing" id="bLk-aY-lgd"/>
                            <constraint firstItem="1km-bQ-wD4" firstAttribute="height" secondItem="YNA-cm-vyT" secondAttribute="height" multiplier="0.6" id="dMZ-5t-uBh"/>
                            <constraint firstItem="YNA-cm-vyT" firstAttribute="bottom" secondItem="iTS-nY-Lzp" secondAttribute="bottom" constant="64" id="u29-t7-Jqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YNA-cm-vyT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvY-VA-OTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoticeableSymbol" width="1284" height="1284"/>
        <image name="Onboarding1Image" width="596" height="800"/>
        <image name="OperableSymbol" width="1284" height="1284"/>
        <image name="RobustSymbol" width="1284" height="1284"/>
        <image name="UnderstandableSymbol" width="1284" height="1284"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <namedColor name="ToolKitBackOpposite">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ToolKitBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ToolKitBlue">
            <color red="0.58799999952316284" green="0.79199999570846558" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ToolKitGreen">
            <color red="0.56470588235294117" green="0.7686274509803922" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ToolKitRed">
            <color red="0.88627450980392153" green="0.6470588235294118" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ToolKitYellow">
            <color red="0.90588235294117647" green="0.82745098039215681" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vmk-hO-RsL"/>
        <segue reference="tgX-df-GCx"/>
    </inferredMetricsTieBreakers>
</document>
