<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DbO-11-SUC">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ally ToolKit-->
        <scene sceneID="WNd-ae-weL">
            <objects>
                <viewController title="Ally ToolKit" id="DbO-11-SUC" customClass="AboutViewController" customModule="AllyKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOL-ve-Ral">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXY-n6-y4A">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="WN5-fl-6OE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="699.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre o aplicativo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYW-yb-HnW">
                                                <rect key="frame" x="20" y="32" width="374" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" name="ToolKitBackOpposite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z38-gx-Ru7">
                                                <rect key="frame" x="20" y="97.5" width="374" height="328.5"/>
                                                <string key="text">Esta versão do “toolkit” foi baseado nas cartas produzidas pelo designer UX, Marcelo Sales, com intuito de simplificar a compreensão das diretrizes WCAG (Web Content Accessibility Guidelines) e de torna-las acessíveis através desta plataforma digital. Utilize-a como fonte de pesquisa, consulta rápida, ferramenta para facilitação, disseminação de conhecimento e onde mais achar que o mesmo seja útil. 

A WCAG são diretrizes que fundamentam as recomendações básicas para a construção de conteúdos digitais de forma acessível a todos. Todo conteúdo adaptado neste material foi criado originalmente pelo W3C.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="ToolKitBackOpposite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CreativeCommons" translatesAutoresizingMaskIntoConstraints="NO" id="nOl-29-YjJ">
                                                <rect key="frame" x="20" y="482" width="331" height="53.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="ToolKitBackOpposite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nOl-29-YjJ" secondAttribute="height" multiplier="229/36.91" id="d0U-69-lrK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atribuição-CompartilhaIgual 4.0 Internacional (CC BY-SA 4.0)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyT-K5-TGR">
                                                <rect key="frame" x="20" y="543.5" width="394" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-In-0EE">
                                                <rect key="frame" x="20" y="598" width="374" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Link para licença"/>
                                                <connections>
                                                    <action selector="linkBtn:" destination="DbO-11-SUC" eventType="touchUpInside" id="icJ-Au-Wct"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versão do aplicativo: 1.0.1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuX-Fg-OZN">
                                                <rect key="frame" x="20" y="671" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="ToolKitBackOpposite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="nOl-29-YjJ" firstAttribute="top" secondItem="Z38-gx-Ru7" secondAttribute="bottom" constant="56" id="0Ri-mx-wms"/>
                                            <constraint firstItem="cyT-K5-TGR" firstAttribute="top" secondItem="nOl-29-YjJ" secondAttribute="bottom" constant="8" id="Dwq-3w-FbO"/>
                                            <constraint firstItem="Z38-gx-Ru7" firstAttribute="top" secondItem="cYW-yb-HnW" secondAttribute="bottom" constant="32" id="Gqx-Gv-Ep6"/>
                                            <constraint firstAttribute="trailing" secondItem="cYW-yb-HnW" secondAttribute="trailing" constant="20" id="IKb-OE-Mkd"/>
                                            <constraint firstItem="FTe-In-0EE" firstAttribute="leading" secondItem="WN5-fl-6OE" secondAttribute="leading" constant="20" id="ODK-l6-z3x"/>
                                            <constraint firstItem="fuX-Fg-OZN" firstAttribute="top" secondItem="FTe-In-0EE" secondAttribute="bottom" constant="40" id="RyN-58-Xab"/>
                                            <constraint firstAttribute="bottom" secondItem="fuX-Fg-OZN" secondAttribute="bottom" constant="8" id="YeR-Zm-7pi"/>
                                            <constraint firstAttribute="trailing" secondItem="FTe-In-0EE" secondAttribute="trailing" constant="20" id="YmI-nB-gvN"/>
                                            <constraint firstItem="cYW-yb-HnW" firstAttribute="leading" secondItem="WN5-fl-6OE" secondAttribute="leading" constant="20" id="akn-at-Wj8"/>
                                            <constraint firstItem="Z38-gx-Ru7" firstAttribute="leading" secondItem="WN5-fl-6OE" secondAttribute="leading" constant="20" id="cKf-UT-EbM"/>
                                            <constraint firstItem="cYW-yb-HnW" firstAttribute="top" secondItem="WN5-fl-6OE" secondAttribute="top" constant="32" id="eU3-TA-any"/>
                                            <constraint firstAttribute="trailing" secondItem="fuX-Fg-OZN" secondAttribute="trailing" constant="20" id="etI-c4-y5h"/>
                                            <constraint firstItem="nOl-29-YjJ" firstAttribute="leading" secondItem="WN5-fl-6OE" secondAttribute="leading" constant="20" id="ev7-GM-0yw"/>
                                            <constraint firstItem="cyT-K5-TGR" firstAttribute="leading" secondItem="WN5-fl-6OE" secondAttribute="leading" constant="20" id="fj7-fR-XJe"/>
                                            <constraint firstAttribute="trailing" secondItem="Z38-gx-Ru7" secondAttribute="trailing" constant="20" id="gJl-zj-EVQ"/>
                                            <constraint firstItem="FTe-In-0EE" firstAttribute="top" secondItem="cyT-K5-TGR" secondAttribute="bottom" constant="40" id="hgX-TX-lzE"/>
                                            <constraint firstItem="cyT-K5-TGR" firstAttribute="trailing" secondItem="WN5-fl-6OE" secondAttribute="trailing" id="iFb-dv-jwk"/>
                                            <constraint firstItem="fuX-Fg-OZN" firstAttribute="leading" secondItem="WN5-fl-6OE" secondAttribute="leading" constant="20" id="mvX-Y4-tKf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WN5-fl-6OE" firstAttribute="top" secondItem="bq3-C9-kOw" secondAttribute="top" id="5uU-Wd-gXk"/>
                                    <constraint firstItem="WN5-fl-6OE" firstAttribute="bottom" secondItem="bq3-C9-kOw" secondAttribute="bottom" id="BEi-wR-a8M"/>
                                    <constraint firstItem="WN5-fl-6OE" firstAttribute="width" secondItem="PXY-n6-y4A" secondAttribute="width" id="Eh9-0O-hnA"/>
                                    <constraint firstItem="WN5-fl-6OE" firstAttribute="trailing" secondItem="bq3-C9-kOw" secondAttribute="trailing" id="TxB-UA-xev"/>
                                    <constraint firstItem="WN5-fl-6OE" firstAttribute="leading" secondItem="bq3-C9-kOw" secondAttribute="leading" id="v9h-A7-j4T"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bq3-C9-kOw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UAi-FU-ueR"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2W7-60-Exd" firstAttribute="bottom" secondItem="PXY-n6-y4A" secondAttribute="bottom" id="9bc-fB-yYM"/>
                            <constraint firstItem="PXY-n6-y4A" firstAttribute="top" secondItem="2W7-60-Exd" secondAttribute="top" id="lhi-e5-ELo"/>
                            <constraint firstItem="PXY-n6-y4A" firstAttribute="leading" secondItem="2W7-60-Exd" secondAttribute="leading" id="qB1-sU-52H"/>
                            <constraint firstItem="2W7-60-Exd" firstAttribute="trailing" secondItem="PXY-n6-y4A" secondAttribute="trailing" id="wNQ-cy-qVU"/>
                            <constraint firstItem="nOl-29-YjJ" firstAttribute="width" secondItem="2W7-60-Exd" secondAttribute="width" multiplier="0.8" id="xRo-mm-Ogd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2W7-60-Exd"/>
                    </view>
                    <connections>
                        <outlet property="aboutContent" destination="Z38-gx-Ru7" id="W1N-5Z-HqR"/>
                        <outlet property="aboutLabel" destination="cYW-yb-HnW" id="Jei-EH-Z5Z"/>
                        <outlet property="image" destination="nOl-29-YjJ" id="1GQ-w0-na6"/>
                        <outlet property="linkAbout" destination="FTe-In-0EE" id="tcG-z9-YkX"/>
                        <outlet property="versionLabel" destination="fuX-Fg-OZN" id="XfR-uJ-vnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFf-5I-Oe3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="-1316.5178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="CreativeCommons" width="4887" height="781"/>
        <namedColor name="ToolKitBackOpposite">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
