<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gRb-gV-g7S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zbw-OZ-GGO">
            <objects>
                <viewController id="gRb-gV-g7S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1HU-lp-L9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcf-j5-eUJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aad-dP-5Xw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="679"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sr3-Lb-iUN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                                <color key="backgroundColor" name="ToolKitRed"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="lQA-YW-JPL"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jm-Jg-EOi">
                                                <rect key="frame" x="20" y="108" width="374" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Princípios" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9Z-Zk-dV9">
                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="72"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpw-AP-vs6">
                                                        <rect key="frame" x="318" y="0.0" width="56" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q1-3D-mBK">
                                                                <rect key="frame" x="8" y="8" width="40" height="56"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" name="ToolKitBackground"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="ToolKitBackOpposite"/>
                                                        <constraints>
                                                            <constraint firstItem="6q1-3D-mBK" firstAttribute="leading" secondItem="Lpw-AP-vs6" secondAttribute="leading" constant="8" id="3wT-XJ-LXO"/>
                                                            <constraint firstAttribute="trailing" secondItem="6q1-3D-mBK" secondAttribute="trailing" constant="8" id="9EO-gi-A8x"/>
                                                            <constraint firstAttribute="width" constant="56" id="d4G-6Q-QAK"/>
                                                            <constraint firstAttribute="bottom" secondItem="6q1-3D-mBK" secondAttribute="bottom" constant="8" id="oYn-X0-Quk"/>
                                                            <constraint firstItem="6q1-3D-mBK" firstAttribute="top" secondItem="Lpw-AP-vs6" secondAttribute="top" constant="8" id="y9S-7v-l0F"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-IR-vCs">
                                                <rect key="frame" x="20" y="204" width="374" height="1"/>
                                                <color key="backgroundColor" name="ToolKitBackOpposite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="AJg-Ft-rl6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo carta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1p-n3-abi">
                                                <rect key="frame" x="20" y="221" width="374" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" name="ToolKitBackOpposite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpj-eF-aOy">
                                                <rect key="frame" x="20" y="261" width="374" height="1"/>
                                                <color key="backgroundColor" name="ToolKitBackOpposite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HDq-M4-C17"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHT-GY-idC">
                                                <rect key="frame" x="20" y="302" width="374" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrS-62-sOi">
                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="72"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" name="ToolKitBackOpposite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9e5-23-l3Z">
                                                        <rect key="frame" x="318" y="0.0" width="56" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN5-ng-7U6">
                                                                <rect key="frame" x="8" y="8" width="40" height="56"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" name="ToolKitBackground"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="ToolKitBackOpposite"/>
                                                        <constraints>
                                                            <constraint firstItem="lN5-ng-7U6" firstAttribute="top" secondItem="9e5-23-l3Z" secondAttribute="top" constant="8" id="04m-Wd-7NB"/>
                                                            <constraint firstItem="lN5-ng-7U6" firstAttribute="leading" secondItem="9e5-23-l3Z" secondAttribute="leading" constant="8" id="IVb-Vi-0ix"/>
                                                            <constraint firstAttribute="width" constant="56" id="JL4-6Z-E4f"/>
                                                            <constraint firstAttribute="trailing" secondItem="lN5-ng-7U6" secondAttribute="trailing" constant="8" id="iki-OI-NQG"/>
                                                            <constraint firstAttribute="bottom" secondItem="lN5-ng-7U6" secondAttribute="bottom" constant="8" id="tCg-dy-FQ4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLM-0c-EcS">
                                                <rect key="frame" x="20" y="406" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJl-WE-lCm">
                                                <rect key="frame" x="20" y="466.5" width="374" height="1"/>
                                                <color key="backgroundColor" name="ToolKitBackOpposite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6u3-pb-YHn"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Rgl-uU-OJP"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70X-mZ-hea">
                                                <rect key="frame" x="20" y="491.5" width="374" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct4-Ec-uIQ">
                                                <rect key="frame" x="20" y="547.5" width="374" height="1"/>
                                                <color key="backgroundColor" name="ToolKitBackOpposite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="8FB-sM-Vkr"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ofB-tw-Iz3"/>
                                                    <constraint firstAttribute="height" constant="1" id="zYN-TN-CcW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exemplo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTS-4n-TZe">
                                                <rect key="frame" x="20" y="572.5" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="70X-mZ-hea" firstAttribute="leading" secondItem="aad-dP-5Xw" secondAttribute="leading" constant="20" id="0TU-CV-Edp"/>
                                            <constraint firstAttribute="trailing" secondItem="70X-mZ-hea" secondAttribute="trailing" constant="20" id="3EC-eN-U2m"/>
                                            <constraint firstAttribute="trailing" secondItem="VTS-4n-TZe" secondAttribute="trailing" constant="20" id="3a6-BX-85C"/>
                                            <constraint firstItem="dhf-IR-vCs" firstAttribute="top" secondItem="9jm-Jg-EOi" secondAttribute="bottom" constant="24" id="59B-qG-x7I"/>
                                            <constraint firstAttribute="trailing" secondItem="9jm-Jg-EOi" secondAttribute="trailing" constant="20" id="5By-Rl-ggG"/>
                                            <constraint firstItem="UHT-GY-idC" firstAttribute="top" secondItem="Wpj-eF-aOy" secondAttribute="bottom" constant="40" id="71T-XX-DeL"/>
                                            <constraint firstItem="Sr3-Lb-iUN" firstAttribute="leading" secondItem="aad-dP-5Xw" secondAttribute="leading" id="7sr-Tp-bH5"/>
                                            <constraint firstItem="bLM-0c-EcS" firstAttribute="top" secondItem="UHT-GY-idC" secondAttribute="bottom" constant="32" id="7xS-qb-1Qd"/>
                                            <constraint firstAttribute="trailing" secondItem="Sr3-Lb-iUN" secondAttribute="trailing" id="8Vc-Iu-QnB"/>
                                            <constraint firstItem="9jm-Jg-EOi" firstAttribute="top" secondItem="Sr3-Lb-iUN" secondAttribute="bottom" constant="32" id="8Y2-T3-etj"/>
                                            <constraint firstAttribute="trailing" secondItem="s1p-n3-abi" secondAttribute="trailing" constant="20" id="8uo-cg-NvK"/>
                                            <constraint firstItem="ct4-Ec-uIQ" firstAttribute="top" secondItem="70X-mZ-hea" secondAttribute="bottom" constant="24" id="9ej-fi-akc"/>
                                            <constraint firstItem="s1p-n3-abi" firstAttribute="top" secondItem="dhf-IR-vCs" secondAttribute="bottom" constant="16" id="DBW-oK-mpT"/>
                                            <constraint firstItem="Wpj-eF-aOy" firstAttribute="top" secondItem="s1p-n3-abi" secondAttribute="bottom" constant="16" id="FuV-ST-MMb"/>
                                            <constraint firstItem="VTS-4n-TZe" firstAttribute="top" secondItem="ct4-Ec-uIQ" secondAttribute="bottom" constant="24" id="HWS-do-kfs"/>
                                            <constraint firstAttribute="trailing" secondItem="Wpj-eF-aOy" secondAttribute="trailing" constant="20" id="JoF-7G-UbG"/>
                                            <constraint firstItem="VTS-4n-TZe" firstAttribute="leading" secondItem="aad-dP-5Xw" secondAttribute="leading" constant="20" id="Lgn-P7-naS"/>
                                            <constraint firstItem="EJl-WE-lCm" firstAttribute="leading" secondItem="aad-dP-5Xw" secondAttribute="leading" constant="20" id="Qnc-Vj-Y7K"/>
                                            <constraint firstItem="s1p-n3-abi" firstAttribute="leading" secondItem="aad-dP-5Xw" secondAttribute="leading" constant="20" id="S1W-z5-88V"/>
                                            <constraint firstItem="bLM-0c-EcS" firstAttribute="leading" secondItem="aad-dP-5Xw" secondAttribute="leading" constant="20" id="SE9-pZ-7TV"/>
                                            <constraint firstItem="ct4-Ec-uIQ" firstAttribute="leading" secondItem="aad-dP-5Xw" secondAttribute="leading" constant="20" id="Uvh-aB-ZfE"/>
                                            <constraint firstItem="9jm-Jg-EOi" firstAttribute="leading" secondItem="aad-dP-5Xw" secondAttribute="leading" constant="20" id="VlO-wq-6Qu"/>
                                            <constraint firstAttribute="trailing" secondItem="EJl-WE-lCm" secondAttribute="trailing" constant="20" id="X8Z-64-qJ1"/>
                                            <constraint firstAttribute="trailing" secondItem="bLM-0c-EcS" secondAttribute="trailing" constant="20" id="Z9r-6g-Aoi"/>
                                            <constraint firstItem="UHT-GY-idC" firstAttribute="leading" secondItem="aad-dP-5Xw" secondAttribute="leading" constant="20" id="a6B-WP-Qdd"/>
                                            <constraint firstItem="70X-mZ-hea" firstAttribute="top" secondItem="EJl-WE-lCm" secondAttribute="bottom" constant="24" id="cHT-ZO-ww1"/>
                                            <constraint firstAttribute="trailing" secondItem="ct4-Ec-uIQ" secondAttribute="trailing" constant="20" id="dfF-6E-nAR"/>
                                            <constraint firstAttribute="bottom" secondItem="VTS-4n-TZe" secondAttribute="bottom" constant="80" id="iK6-eX-0Qo"/>
                                            <constraint firstItem="EJl-WE-lCm" firstAttribute="top" secondItem="bLM-0c-EcS" secondAttribute="bottom" constant="40" id="nsE-vM-Wir"/>
                                            <constraint firstItem="dhf-IR-vCs" firstAttribute="leading" secondItem="aad-dP-5Xw" secondAttribute="leading" constant="20" id="pOw-vc-0U9"/>
                                            <constraint firstAttribute="trailing" secondItem="dhf-IR-vCs" secondAttribute="trailing" constant="20" id="tq2-kR-YbG"/>
                                            <constraint firstItem="Sr3-Lb-iUN" firstAttribute="top" secondItem="aad-dP-5Xw" secondAttribute="top" id="wkf-tm-89c"/>
                                            <constraint firstAttribute="trailing" secondItem="UHT-GY-idC" secondAttribute="trailing" constant="20" id="yI6-Je-PUg"/>
                                            <constraint firstItem="Wpj-eF-aOy" firstAttribute="leading" secondItem="aad-dP-5Xw" secondAttribute="leading" constant="20" id="yMr-ax-G39"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aad-dP-5Xw" firstAttribute="leading" secondItem="AxD-Ui-5I3" secondAttribute="leading" id="9XR-GD-Ttq"/>
                                    <constraint firstItem="aad-dP-5Xw" firstAttribute="trailing" secondItem="AxD-Ui-5I3" secondAttribute="trailing" id="eWP-YF-d99"/>
                                    <constraint firstItem="aad-dP-5Xw" firstAttribute="bottom" secondItem="AxD-Ui-5I3" secondAttribute="bottom" id="l3J-rA-cbN"/>
                                    <constraint firstItem="aad-dP-5Xw" firstAttribute="top" secondItem="AxD-Ui-5I3" secondAttribute="top" id="ocX-Na-4n8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AxD-Ui-5I3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Nq9-qG-TOi"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bcf-j5-eUJ" firstAttribute="leading" secondItem="7f7-Kc-7mO" secondAttribute="leading" id="4Ji-yD-gad"/>
                            <constraint firstItem="7f7-Kc-7mO" firstAttribute="trailing" secondItem="Bcf-j5-eUJ" secondAttribute="trailing" id="HWB-hq-2E3"/>
                            <constraint firstItem="Bcf-j5-eUJ" firstAttribute="top" secondItem="7f7-Kc-7mO" secondAttribute="top" id="QG7-mI-scG"/>
                            <constraint firstItem="aad-dP-5Xw" firstAttribute="width" secondItem="7f7-Kc-7mO" secondAttribute="width" id="Qod-ke-Ral"/>
                            <constraint firstItem="7f7-Kc-7mO" firstAttribute="bottom" secondItem="Bcf-j5-eUJ" secondAttribute="bottom" id="bOx-oF-BkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7f7-Kc-7mO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBK-dS-rCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-387"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ToolKitBackOpposite">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ToolKitBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ToolKitRed">
            <color red="0.88627450980392153" green="0.6470588235294118" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
