<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zbw-OZ-GGO">
            <objects>
                <viewController id="gRb-gV-g7S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1HU-lp-L9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bcf-j5-eUJ">
                                <rect key="frame" x="0.0" y="273" width="414" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aad-dP-5Xw">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaV-57-C3G">
                                                <rect key="frame" x="20" y="8" width="200" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIl-oI-Tvz">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="128"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="ToolKitBackOpposite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQV-9M-NZc">
                                                        <rect key="frame" x="42" y="0.0" width="158" height="128"/>
                                                        <color key="backgroundColor" name="ToolKitBackOpposite"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="FaV-57-C3G" firstAttribute="leading" secondItem="aad-dP-5Xw" secondAttribute="leading" constant="20" id="OJf-KW-OX0"/>
                                            <constraint firstAttribute="trailing" secondItem="FaV-57-C3G" secondAttribute="trailing" constant="20" id="cvb-X2-SyY"/>
                                            <constraint firstItem="FaV-57-C3G" firstAttribute="top" secondItem="aad-dP-5Xw" secondAttribute="top" constant="8" id="mio-ny-hUa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aad-dP-5Xw" firstAttribute="leading" secondItem="AxD-Ui-5I3" secondAttribute="leading" id="9XR-GD-Ttq"/>
                                    <constraint firstItem="aad-dP-5Xw" firstAttribute="trailing" secondItem="AxD-Ui-5I3" secondAttribute="trailing" constant="240" id="eWP-YF-d99"/>
                                    <constraint firstItem="aad-dP-5Xw" firstAttribute="bottom" secondItem="AxD-Ui-5I3" secondAttribute="bottom" constant="128" id="l3J-rA-cbN"/>
                                    <constraint firstItem="aad-dP-5Xw" firstAttribute="top" secondItem="AxD-Ui-5I3" secondAttribute="top" id="ocX-Na-4n8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AxD-Ui-5I3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Nq9-qG-TOi"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bcf-j5-eUJ" firstAttribute="leading" secondItem="7f7-Kc-7mO" secondAttribute="leading" id="4Ji-yD-gad"/>
                            <constraint firstItem="7f7-Kc-7mO" firstAttribute="trailing" secondItem="Bcf-j5-eUJ" secondAttribute="trailing" id="HWB-hq-2E3"/>
                            <constraint firstItem="Bcf-j5-eUJ" firstAttribute="top" secondItem="7f7-Kc-7mO" secondAttribute="top" id="QG7-mI-scG"/>
                            <constraint firstItem="7f7-Kc-7mO" firstAttribute="bottom" secondItem="Bcf-j5-eUJ" secondAttribute="bottom" id="bOx-oF-BkT"/>
                            <constraint firstItem="aad-dP-5Xw" firstAttribute="width" secondItem="7f7-Kc-7mO" secondAttribute="width" multiplier="0.57971" id="jzj-Cf-fXi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7f7-Kc-7mO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBK-dS-rCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-387"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ToolKitBackOpposite">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
