<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qjq-uY-o4t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Principio-->
        <scene sceneID="kAF-7E-RP7">
            <objects>
                <tableViewController title="Principio" id="Qjq-uY-o4t" customClass="ListTableViewController" customModule="AccessibilityToolKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tUu-zh-SL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="ToolKitRed"/>
                        <connections>
                            <outlet property="dataSource" destination="Qjq-uY-o4t" id="ltB-Hh-Xse"/>
                            <outlet property="delegate" destination="Qjq-uY-o4t" id="8aU-MV-x3v"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="hdp-fH-6Di" kind="show" identifier="segueList" id="KiV-B1-gXf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fh-fx-5Y1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="55"/>
        </scene>
        <!--Card-->
        <scene sceneID="weE-17-8Hj">
            <objects>
                <viewControllerPlaceholder storyboardName="Card" id="hdp-fH-6Di" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QTt-9w-dak"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUf-8K-YLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="55"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ToolKitRed">
            <color red="0.88627450980392153" green="0.6470588235294118" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
